#Grails Metadata file
#Sat Oct 02 11:30:06 MDT 2010
app.grails.version=1.3.4
app.name=multi-tenant-oscache
plugins.falcone-util=1.0
plugins.multi-tenant-core=1.0.0-SNAPSHOT
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
